C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\EF0.exe
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\EF0.deps.json
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\EF0.runtimeconfig.json
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\EF0.runtimeconfig.dev.json
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\EF0.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\EF0.pdb
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\obj\Debug\net5.0\EF0.csproj.AssemblyReference.cache
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\obj\Debug\net5.0\EF0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\obj\Debug\net5.0\EF0.AssemblyInfoInputs.cache
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\obj\Debug\net5.0\EF0.AssemblyInfo.cs
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\obj\Debug\net5.0\EF0.csproj.CoreCompileInputs.cache
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\obj\Debug\net5.0\EF0.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\obj\Debug\net5.0\refint\EF0.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\obj\Debug\net5.0\EF0.pdb
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\obj\Debug\net5.0\EF0.genruntimeconfig.cache
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\obj\Debug\net5.0\ref\EF0.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Humanizer.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\MySql.Data.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\ZstdNet.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\jonat\Desktop\Pragmatico2022\2022\EF0\EF0\obj\Debug\net5.0\EF0.csproj.CopyComplete
